<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #1043b9a6;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 40px;
      animation: fadeIn 1s ease-in-out;
    }
    a.button {
      background-color: white;
      color: #c58309;
      padding: 15px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: 0.3s ease;
    }
    a.button:hover {
      background-color: #d1fae5;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>1658 MDPL</h1>
   <h1>PUNCAK HALIMUN</h1>
  <a href="index.html" target="_blank" class="button">Next Mdpl?</a>
</body>
</html>